
server.port = 8181
#server.port = 80 > well-know port, ??? ? ??? ?

# view resolver setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#log Level setting
#logging.level.root=trace
logging.level.root=info

# ???? ?? ?? ??
logging.level.com.spring.webmvc.springmvc.chap03.=trace
